<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Custom Calendar Background options</title>
  <style>
    /* html, head, body { margin: 0; padding: 0; width: 100%; height: 100%; overflow-x: hidden; } */
    html {
      margin: 0;
      padding: 0;
      border-top: 8px solid #8e24aa;
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }

    h1 {
      display: inline-block;
      padding: 0 20px;
    }
    .field {
      display: flex;
      align-items: center;
      height: 3em;
    }
    .title {
      width: 160px;
      text-align: center;
      font-size: 16px;
    }
    .input {
      display: flex;
      flex-grow: 1;
    }
    .input input {
      height: 2.4em;
      padding: 0 12px;
      flex-grow: 1;
    }
    button {
      float: right;
      margin: 8px;
      line-height: 2em;
      cursor: pointer;
    }
    #demoHolder {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      width: 60%;
      height: 60%;
    }
    #demo {
      display: flex;
      width: 100%;
      aspect-ratio: 16/10;
      margin: 0 auto;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border: 1px dashed black;
    }
    #sidebar {
      display: flex;
      height: 100%;
      width: 20%;
    }
    #status {
      position: absolute;
      left: 12px;
      bottom: 12px;
      padding: 8px;
      font-size: 20px;
      color: white;
      background-color: black;
    }
    .options {
      padding-bottom: 1.5em;
    }
    .help .optionTitle {
      text-decoration: underline;
      padding-right: 8px;
    }
    .optionTitle, label {
      font-size: 16px;
      height: 24px;
      padding: 8px 16px;
      cursor: pointer;
    }
    .optionTitle {
      font-style: italic;
    }
    input[type="color"] {
      flex-grow: 0;
      width: calc(2.4em + 20px);
    }
    .options a {
      font-size: 16px;
      padding: 0 8px;
    }
    .options a:hover {
      background-color: whitesmoke;
    }
    #t4Fields .details {
      font-size: 16px;
      padding: 16px;
      line-height: 1.5em;
    }
    #t4Fields .details div {
      padding-bottom: 16px;
    }

    .new_indicator {
      color: red;
      font-size: small;
      vertical-align: super;
      margin-left: -4px;
    }
  </style>
</head>
<body>

  <h1>Custom Calendar Background options</h1>

  <div>
    <div class="options help">
      <!-- <span class="optionTitle">Having trouble with the extension? See: </span> -->
      <a href="https://calendar.useit.today/help" target=”_blank”>Help Page</a>
      <a href="https://github.com/padster/CalendarThemeExtension" target=”_blank”>Updates & bug reports</a>
        <a id="purchase_redirect">View and purchase themes</a>
        <span class="new_indicator" style="margin-left: -12px;">NEW</span>
        <span id="no_email_error" style="display: none;">(Themes disabled, no email is available. Please enable email access in settings)</span>
    </div>
    <div class="options">
      <span class="optionTitle">Overlay:</span>
      <label><input id="o1" type="radio" name="overlay">Light overlay</label>
      <label><input id="o2" type="radio" name="overlay">Dark overlay</label>
    </div>
    <div class="options">
      <span class="optionTitle">Apply to:</span>
      <label><input id="applyFull" type="radio" name="applyTo" value="full" checked>Entire page</label>
      <label><input id="applyFrame" type="radio" name="applyTo" value="frame">Calendar frame only</label>
    </div>
    <div class="options">
      <span class="optionTitle">Background:</span>
      <label><input id="t1" type="radio" name="type">Single Image</label>
      <label><input id="t2" type="radio" name="type">Monthly Images</label>
      <label><input id="t3" type="radio" name="type">Color</label>
      <label><input id="t4" type="radio" name="type">Themes <span class="new_indicator">NEW</span></label>
    </div>
    <div id="t1Fields">
      <div class="field">
        <div class="title">Image URL:</div>
        <div class="input">
          <input id="url" type="url"/>
        </div>
      </div>
    </div>
    <div id="t2Fields">
      <div class="field">
        <div class="title">January:</div>
        <div class="input"><input id="urlMonth0" type="url"/></div>
      </div>
      <div class="field">
        <div class="title">Februrary:</div>
        <div class="input"><input id="urlMonth1" type="url"/></div>
      </div>
      <div class="field">
        <div class="title">March:</div>
        <div class="input"><input id="urlMonth2" type="url"/></div>
      </div>
      <div class="field">
        <div class="title">April:</div>
        <div class="input"><input id="urlMonth3" type="url"/></div>
      </div>
      <div class="field">
        <div class="title">May:</div>
        <div class="input"><input id="urlMonth4" type="url"/></div>
      </div>
      <div class="field">
        <div class="title">June:</div>
        <div class="input"><input id="urlMonth5" type="url"/></div>
      </div>
      <div class="field">
        <div class="title">July:</div>
        <div class="input"><input id="urlMonth6" type="url"/></div>
      </div>
      <div class="field">
        <div class="title">August:</div>
        <div class="input"><input id="urlMonth7" type="url"/></div>
      </div>
      <div class="field">
        <div class="title">September:</div>
        <div class="input"><input id="urlMonth8" type="url"/></div>
      </div>
      <div class="field">
        <div class="title">October:</div>
        <div class="input"><input id="urlMonth9" type="url"/></div>
      </div>
      <div class="field">
        <div class="title">November:</div>
        <div class="input"><input id="urlMonth10" type="url"/></div>
      </div>
      <div class="field">
        <div class="title">December:</div>
        <div class="input"><input id="urlMonth11" type="url"/></div>
      </div>
    </div>
    <div id="t3Fields">
      <div class="field">
        <div class="title">Color:</div>
        <div class="input">
          <input id="color" type="color"/>
        </div>
      </div>
    </div>
    <div id="t4Fields">
      <div class="field">
        <div class="title">Theme access code:</div>
        <div class="input">
          <input id="purchase_token" />
        </div>
      </div>
      <div class="details">
        <div></div>
        <div>
          Just like traditional calendars, you can pick from a range of curated themes and pick your favourite set of 12 images. <br />
          <i>Unlike<i> traditional calendars, these will work for every year! See <a href="https://calendar.useit.today/themes">here</a> for more details. <br />
          Many sets are available across a range of themes, but please do contact me if you have suggestions for additions, or if you're a photographer who'd like to add a set yourself.<br />
        </div>
      </div>
    </div>
    <button id="save">Save</button>
    <button id="reset">Reset (without save)</button>
    <div id="status"></div>
  </div>
  <div id="demoHolder">
    <div id="demoHint">Example of what will be shown on the page:</div>
    <div id="demo">
      <div id="sidebar"></div>
    </div>
  </div>

  <script src='options.js'></script>
</body>
</html>
